# general
CONTAINER=openwrt_1

# docker network settings
# wan
WAN_NAME=openwrt-wan
WAN_PARENT=enp0s20f0u4
WAN_SUBNET=192.168.12.0/24

LAN_NAME=openwrt-lan
LAN_SUBNET=192.168.16.0/24
LAN_ADDR=192.168.16.1
LAN_HOST=192.168.16.2
# openwrt doesn't accept CIDR notation; must match LAN_SUBNET
LAN_NETMASK=255.255.255.0

# wifi settings
WIFI_IFACE=wlp2s0
WIFI_SSID=test123
WIFI_ENCRYPTION=psk2
WIFI_KEY=12345678
# WIFI_HW_MODE=11a
# WIFI_HT_MODE=VHT80
# WIFI_CHANNEL=36
WIFI_HW_MODE=11g
WIFI_HT_MODE=HT20
WIFI_CHANNEL=6