# general
CONTAINER=openwrt_1

# docker network settings
NET_NAME=openwrt_net
NET_PARENT=enp0s20f0u4
NET_SUBNET=192.168.12.0/24
NET_ADDR=192.168.12.4
NET_GW=192.168.12.1
NET_HOST=192.168.12.3
# openwrt doesn't accept CIDR notation; must match NET_SUBNET
NET_NETMASK=255.255.255.0

# wifi settings
WIFI_IFACE=wlp0s20f0u3
WIFI_SSID=test123
WIFI_ENCRYPTION=psk2
WIFI_KEY=12345678
WIFI_HW_MODE=11a
WIFI_CHANNEL=36